{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "malika-engineer",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
